MainPage.xaml

<Page xmlns:UserControls="using:LoveAnim.UserControls" 
    x:Class="LoveAnim.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoveAnim"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:LoveAnim.ViewModels"
    xmlns:model="using:LoveAnim.Models"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>
    <Grid Loaded="{x:Bind Model.LoadList}">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="detail.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="detail.(Grid.Column)" Value="0"/>
                        <Setter Target="master.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="master.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="detail.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="detail.(Grid.Column)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="background" Grid.RowSpan="2"></Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="400" MaxWidth="500" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="master">
                <ListView ItemsSource="{Binding Items}"
                          IsItemClickEnabled="True"
                          ItemTemplate="{StaticResource listViewDataTemplate}"
                          ItemContainerStyle="{StaticResource listViewContainerStyle}"
                          ItemClick="ListView_ItemClick">
                </ListView>
                <ProgressRing Width="30"
                              Height="30"
                              Margin="0 0 0 30"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom"
                              Foreground="Orange"
                              IsActive="{Binding IsLoading}" />
                <!--<WebView Source="http://kisssub.org" />-->
                <CommandBar VerticalAlignment="Bottom">
                    <AppBarButton Icon="Find" Label="搜索" Click="AppBarButton_Click" />
                </CommandBar>
            </Grid>
            <Grid x:Name="detail" Grid.Column="1">

            </Grid>
        </Grid>
    </Grid>
</Page>
